<mxfile host="app.diagrams.net" modified="2025-10-30T12:30:00.000Z" agent="AI" version="22.0.0" type="device">
  <diagram id="d1" name="Запись пациента">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- External entity -->
        <mxCell id="pat" value="Пациент" style="shape=ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry"/>
        </mxCell>
        <!-- Process -->
        <mxCell id="proc" value="Ресепшен запись" style="shape=process;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="200" height="80" as="geometry"/>
        </mxCell>
        <!-- Data stores -->
        <mxCell id="excel" value="Журнал записей Excel" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="190" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="mail" value="Outlook почта" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="190" height="70" as="geometry"/>
        </mxCell>
        <!-- Flows -->
        <mxCell id="e1" value="Данные записи" style="endArrow=classic;html=1;" edge="1" parent="1" source="pat" target="proc">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e2" value="Запись" style="endArrow=classic;html=1;" edge="1" parent="1" source="proc" target="excel">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e3" value="Уведомления" style="endArrow=classic;html=1;" edge="1" parent="1" source="proc" target="mail">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e4" value="Письма клиента" style="endArrow=classic;html=1;" edge="1" parent="1" source="pat" target="mail">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <!-- Controls and tags -->
        <mxCell id="tag1" value="Тег ПДн высокий" style="shape=note;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="160" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="ctrl1" value="Контроль RBAC" style="shape=note;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="160" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="ctrl2" value="Аудит" style="shape=note;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="40" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>


