<mxfile host="app.diagrams.net" modified="2025-10-30T12:30:00.000Z" agent="AI" version="22.0.0" type="device">
  <diagram id="d2" name="Прием платежа">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- External entity -->
        <mxCell id="pac" value="Пациент" style="shape=ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry"/>
        </mxCell>
        <!-- Process -->
        <mxCell id="payproc" value="Касса принять платеж" style="shape=process;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="220" height="80" as="geometry"/>
        </mxCell>
        <!-- Devices and stores -->
        <mxCell id="kkm" value="ККМ" style="shape=trapezoid;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="120" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="acc1c" value="1С Бухгалтерия файл" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="220" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="exl" value="Excel платежи" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="180" height="100" as="geometry"/>
        </mxCell>
        <!-- Flows -->
        <mxCell id="pe1" value="Оплата" style="endArrow=classic;html=1;" edge="1" parent="1" source="pac" target="payproc">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="pe2" value="Чек" style="endArrow=classic;html=1;" edge="1" parent="1" source="payproc" target="kkm">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="pe3" value="Данные чеков" style="endArrow=classic;html=1;" edge="1" parent="1" source="kkm" target="acc1c">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="pe4" value="Запись платежа" style="endArrow=classic;html=1;" edge="1" parent="1" source="payproc" target="exl">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <!-- Controls and tags -->
        <mxCell id="tag2" value="Тег финданные средний" style="shape=note;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="740" y="290" width="170" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="ctrl3" value="Шифрование TLS" style="shape=note;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="110" width="160" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="ctrl4" value="Журнал чеков" style="shape=note;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="150" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="ctrl5" value="Сегментация сети" style="shape=note;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="860" y="150" width="160" height="50" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>


