<mxfile host="app.diagrams.net" modified="2025-10-30T12:30:00.000Z" agent="AI" version="22.0.0" type="device">
  <diagram id="d3" name="Медкарта и анализы">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- Actors -->
        <mxCell id="doc" value="Медик специалист" style="shape=ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="lab" value="Лаборатория" style="shape=ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="140" height="60" as="geometry"/>
        </mxCell>
        <!-- Processes -->
        <mxCell id="p1" value="Ведение медкарты" style="shape=process;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="220" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="p2" value="Обработка анализов" style="shape=process;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="220" height="80" as="geometry"/>
        </mxCell>
        <!-- Stores -->
        <mxCell id="fs" value="Файловый сервер сканы" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="230" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="pdf" value="Отчеты анализов PDF" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="230" height="110" as="geometry"/>
        </mxCell>
        <!-- Flows -->
        <mxCell id="me1" value="Данные осмотра" style="endArrow=classic;html=1;" edge="1" parent="1" source="doc" target="p1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="me2" value="Запись в медкарту" style="endArrow=classic;html=1;" edge="1" parent="1" source="p1" target="fs">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="me3" value="Материалы в лаб" style="endArrow=classic;html=1;" edge="1" parent="1" source="p1" target="p2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="me4" value="Результаты анализов" style="endArrow=classic;html=1;" edge="1" parent="1" source="lab" target="p2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="me5" value="Отчет" style="endArrow=classic;html=1;" edge="1" parent="1" source="p2" target="pdf">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <!-- Controls and tags -->
        <mxCell id="tag3" value="Тег медданные высокий" style="shape=note;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="770" y="90" width="180" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="ctrl6" value="Шифрование при хранении" style="shape=note;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="200" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="ctrl7" value="Доступ по роли врач" style="shape=note;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="260" y="70" width="190" height="50" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>


