<mxfile host="app.diagrams.net" modified="2025-10-30T12:30:00.000Z" agent="AI" version="22.0.0" type="device">
  <diagram id="d4" name="Учет ТМЦ и закупки">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- Actors -->
        <mxCell id="wh" value="Склад" style="shape=ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="sup" value="Поставщик" style="shape=ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="140" height="60" as="geometry"/>
        </mxCell>
        <!-- Process -->
        <mxCell id="iproc" value="Учет ТМЦ" style="shape=process;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="200" height="80" as="geometry"/>
        </mxCell>
        <!-- Stores -->
        <mxCell id="trade" value="1С Торговля и склад" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="230" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="exw" value="Excel склад" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="190" height="100" as="geometry"/>
        </mxCell>
        <!-- Flows -->
        <mxCell id="ie1" value="Данные ТМЦ" style="endArrow=classic;html=1;" edge="1" parent="1" source="wh" target="iproc">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ie2" value="Поставка" style="endArrow=classic;html=1;" edge="1" parent="1" source="sup" target="iproc">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ie3" value="Запись в учет" style="endArrow=classic;html=1;" edge="1" parent="1" source="iproc" target="trade">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ie4" value="Таблица" style="endArrow=classic;html=1;" edge="1" parent="1" source="iproc" target="exw">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <!-- Controls and tags -->
        <mxCell id="tag4" value="Тег склад данные низкий" style="shape=note;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="720" y="300" width="180" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="ctrl8" value="Целостность контроль версий" style="shape=note;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="740" y="160" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="ctrl9" value="Резервное копирование" style="shape=note;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="200" height="50" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>


